<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bzT=]I5x)tvJ{lBuG^!u">mySprite</variable><variable type="KIND_SpriteKind" id="b$8[2kNiDkILY%N-IRWU">Player</variable><variable type="KIND_SpriteKind" id="f_k(%V|Nk2NXg}4wjUSS">Projectile</variable><variable type="KIND_SpriteKind" id="?w-7[U37^|*!GvQGWPrL">Food</variable><variable type="KIND_SpriteKind" id="^MgUk=(/bhqWg@+L|Z0:">Enemy</variable></variables><block type="pxt-on-start" id="NNUsZanDfaDIv^k@{Vc!" x="-150" y="-110"><statement name="HANDLER"><block type="variables_set" id="!]cOw)rPHo]y}[uCMnT-"><field name="VAR" id="bzT=]I5x)tvJ{lBuG^!u">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="61s-0bIz)DS/8~7T8IN,"><value name="img"><shadow type="screen_image_picker" id="qvH-?WdRn]1*Z!lrPn,!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qvH-?WdRn]1*Z!lrPn,!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2!:5MOaeC4j?$kHJ}d{G"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>